'use client';

import React from 'react';
import { FadeIn } from '@/components/animations/ScrollAnimations';
import { useLanguage } from '@/contexts/LanguageContext';

function AboutPage() {
  const { t } = useLanguage();
  
  return (
    <div className="min-h-screen bg-gradient-to-b from-black to-gray-900 text-white">
      {/* Hero Section */}
      <section className="relative py-20 md:py-32 overflow-hidden">
        {/* Background Image */}
        <div 
          className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80')] bg-cover bg-center opacity-20"
          aria-hidden="true"
        />
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <FadeIn>
              <h1 className="text-4xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-[#f8a725] via-[#f8b84c] to-[#f8c973] bg-clip-text text-transparent">
                {t('about.heroTitle', "Redefining the Caribbean's Future")}
              </h1>
              <p className="text-xl text-yellow-100/90 max-w-3xl mx-auto">
                {t('about.heroSubtitle', "Where innovation meets opportunity in the heart of the Caribbean")}
              </p>
            </FadeIn>
          </div>
        </div>
      </section>

      {/* Main Content */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <FadeIn>
            <div className="text-center mb-16">
              <h2 className="text-3xl md:text-4xl font-bold mb-6">
                {t('about.ourStory', 'Our Story')}
              </h2>
              <div className="w-24 h-1 bg-gradient-to-r from-[#f8a725] to-[#f8c973] mx-auto mb-8"></div>
              <p className="text-lg text-gray-300 max-w-4xl mx-auto">
                {t('about.ourStoryContent', 'Founded in 2015, Caribbean Ventures has been at the forefront of transforming the Caribbean region through innovative solutions and strategic investments.')}
              </p>
            </div>
          </FadeIn>
          
          {/* Mission Section */}
          <FadeIn>
            <div className="text-center mb-16">
              <h2 className="text-3xl md:text-4xl font-bold mb-6">
                {t('about.ourMission', 'Our Mission')}
              </h2>
              <div className="w-24 h-1 bg-gradient-to-r from-[#f8a725] to-[#f8c973] mx-auto mb-8"></div>
              <p className="text-lg text-gray-300 max-w-4xl mx-auto">
                {t('about.missionContent', 'To drive sustainable growth and innovation across the Caribbean by providing strategic investments and business solutions that create lasting impact.')}
              </p>
            </div>
          </FadeIn>
          
          {/* Values Section */}
          <FadeIn>
            <div className="text-center">
              <h2 className="text-3xl md:text-4xl font-bold mb-6">
                {t('about.ourValues', 'Our Values')}
              </h2>
              <div className="w-24 h-1 bg-gradient-to-r from-[#f8a725] to-[#f8c973] mx-auto mb-12"></div>
              
              <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                {[
                  {
                    title: t('about.innovation', 'Innovation'),
                    description: t('about.innovationDesc', 'Pushing boundaries to create transformative solutions.')
                  },
                  {
                    title: t('about.integrity', 'Integrity'),
                    description: t('about.integrityDesc', 'Upholding the highest standards of ethics and transparency.')
                  },
                  {
                    title: t('about.impact', 'Impact'),
                    description: t('about.impactDesc', 'Creating meaningful and sustainable change in the region.')
                  }
                ].map((value, index) => (
                  <div key={index} className="bg-gray-900/50 p-6 rounded-xl border border-gray-800 hover:border-[#f8a725]/30 transition-colors">
                    <h3 className="text-2xl font-bold text-[#f8a725] mb-3">{value.title}</h3>
                    <p className="text-gray-300">{value.description}</p>
                  </div>
                ))}
              </div>
            </div>
          </FadeIn>
        </div>
      </section>
      
      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-[#f8a725]/10 to-[#f8b84c]/10">
        <div className="container mx-auto px-4 text-center">
          <FadeIn>
            <h2 className="text-3xl md:text-4xl font-bold mb-6">
              {t('about.readyToPartner', 'Ready to partner with us?')}
            </h2>
            <p className="text-xl text-gray-300 max-w-2xl mx-auto mb-8">
              {t('about.ctaText', 'Join us in shaping the future of the Caribbean.')}
            </p>
            <a 
              href="#contact" 
              className="inline-block bg-gradient-to-r from-[#f8a725] to-[#f8b84c] text-black font-bold py-3 px-8 rounded-full hover:opacity-90 transition-opacity"
            >
              {t('about.contactUs', 'Contact Us')}
            </a>
          </FadeIn>
        </div>
      </section>
    </div>
  );
}

export default AboutPage;
